user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format json escape=json
                        '{'
                        '"ip": "$http_cf_connecting_ip",'
                        '"uri": "$request_uri",'
                        '"request": "$request",'
                        '"ref": "$http_referer",'
                        '"time": "$time_local",'
                        '"status": $status,'
                        '"host": "$http_host",'
                        '"body_size": $body_bytes_sent,'
                        '"request_length": $request_length,'
                        '"method": "$request_method",'
                        '"user_agent": "$http_user_agent",'
                        '"resp_time": $request_time'
                        '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}