[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=root

[program:cron]
command=crond -f
user=root

[program:laravel-workers]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work database --sleep=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=app
numprocs=5
redirect_stderr=true
stdout_logfile=/home/app/worker.log
stdout_logfile_maxbytes=50MB    # Максимальный размер файла логов
stdout_logfile_backups=0        # Не хранить старые файлы