map $http_cf_connecting_ip $new_x_real_ip {
    '' $http_x_real_ip;
    default $http_cf_connecting_ip;
}

server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;
    resolver 127.0.0.11 ipv6=off;

    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location = /api/transcribe/uploadMedia {
        client_max_body_size 100M;
        fastcgi_param PHP_VALUE "upload_max_filesize=100M \n post_max_size=100M";
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTP_X_REAL_IP $new_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_FOR $new_x_real_ip;
        fastcgi_param REMOTE_ADDR $new_x_real_ip;
        fastcgi_param REMOTE_PORT $http_x_forwarded_port;
        fastcgi_read_timeout 300;
        fastcgi_pass php-fpm:9000;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_X_REAL_IP $new_x_real_ip;
        fastcgi_param HTTP_X_FORWARDED_FOR $new_x_real_ip;
        fastcgi_param REMOTE_ADDR $new_x_real_ip;
        fastcgi_param REMOTE_PORT $http_x_forwarded_port;
        set $upstream php-fpm:9000;
        fastcgi_pass $upstream;
    }
}
